INVARIANTA: y <= sqrt(x) <= z
POPOLNA PRAVILNOST: z - y se zmanjsuje, ne gre pod 1 ... program se ustavi

** { x ≥ 0 }
{ 0 <= sqrt(x) <= x and x >= 0 }
** y := 0;
** z := x;
{ y <= sqrt(x) <= z and y < z}
** while 1 < z - y do
    [ z - y = c1 ]
    { 1 < z - y }
    { y <= sqrt(x) <= z and y < z}
**   s := (y + z)/2;
    [ s < z and s > z (ker z - y > 1)]
**   if s * s < x then
        { s < sqrt(x) and (y + z)/2 <= sqrt(x) and z - y > 1 and y < z }
**      y := s
        [ker je z > s se c1 zmanjsa]
        { y <= sqrt(x) <= z and y < z }

**   else
        { s >= sqrt(x) and (y + z)/2 > sqrt(x) and z - y > 1 and y < z }
**      z := s
        [ker je z < s se c1 zmanjsa]

        { y <= sqrt(x) <= z and y < z }
        [z - y >= 1]
**   end
    { y <= sqrt(x) <= z and y < z}
** done
{ 1 >= z - y }
{ y >= z - 1 and y < z and y <= sqrt(x) <= z}
{ y <= sqrt(x) <= (y+1)}
** { y² ≤ x ≤ (y+1)² }
