NALOGA 2

{ x > 2 }
** y := x + 1
{ x > 2, y = x + 1 }
{ x < y, y = x + 1}

{ neg(x > y)}
** if x > y then
**  z := x*x - y*y
** else
    { x < y, y = x + 1, x > 2 }
    { x*x < y*y impl y*y - x*x >= 1 }
**  z := y*y - x*x
    { z >= 1 }
** end
{ z >= 1 }
{ 1 ≤ z }


NALOGA 3


{ 0 ≤ x ∧ 0 ≤ y ∧ 0 ≤ z }

** if x < y then
    { x < y, 0 ≤ x ∧ 0 ≤ y ∧ 0 ≤ z }
**   if x < z then
        { x < y < z, 0 ≤ x ∧ 0 ≤ y ∧ 0 ≤ z }
**     m := x
        { m = x, x < y < z, 0 ≤ x ∧ 0 ≤ y ∧ 0 ≤ z, m >= 0 }
**   else
        { x < y, z <= x, 0 ≤ x ∧ 0 ≤ y ∧ 0 ≤ z }
**     m := z
        { m <= x, 0 ≤ x ∧ 0 ≤ y ∧ 0 ≤ z, m >= 0 }
**   end
** else
    { x >= y }
**   if y <= z then
        { x >= y, y <= z}
**      m := y
        { m >= 0, m <= x}
**   else
        { x >= y, y > z }
**      m := z
        { m >= 0, m <= x}
**   end
** end

{ 0 ≤ m ≤ x }



NALOGA 4


** { 0 < a ∧ 0 < b }
** k := 0
{ 0 < a ∧ 0 < b, k = 0}

** while not (a * k = b) do
**   k := k + 1
** done
    { b = a * k, ker smo koncali }
** { b = a * k }



NALOGA 5


[ 0 < a ∧ 0 < b ]
** k := 0
{ 0 < a ∧ 0 < b, k = 0 }

{ a * (k - 1) < b }      # ZANCNA INVARIANTA
** while a * k < b do
    { d' = b - a*k, a > 0 }

    { a * (k - 1) < b, a * k < b }
    { a * (k + 1 - 2) < b, a * (k + 1 - 1) < b }
    { d' = b - a*(k + 1 - 1), a > 0 }
**   k := k + 1
    { a * (k - 2) < b, a * (k - 1) < b }
    { a * (k - 1) < b }       # INVARIANTA SE VEDNO VELJA
    { d = b - a*(k - 1) < b - a*(k - 1) } # d SE VEDNO ZMANJSUJE
** done

{ a * (k - 1) < b, a * k >= b } # INVARIANTA SE VEDNO VELJA + sli smo vn iz zanke

[ a * (k - 1) < b ≤ a * k ]


POPOLNA PRAVILNOST: d = b - a*k se zmanjsuje, ne more bit nizji od 0